<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="353.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="org.rebotted.ui.ScriptController">
    <children>
        <TableView fx:id="scriptTable" prefHeight="325.0" prefWidth="605.0">
            <columns>
                <TableColumn fx:id="category" prefWidth="84.0" text="Category"/>
                <TableColumn fx:id="scriptName" prefWidth="107.0" text="Script"/>
                <TableColumn fx:id="version" prefWidth="62.0" text="Version"/>
                <TableColumn fx:id="description" prefWidth="250.0" text="Description"/>
                <TableColumn fx:id="author" prefWidth="100.0" text="Author"/>
            </columns>
        </TableView>
        <Button fx:id="startButton" layoutX="528.0" layoutY="327.0" mnemonicParsing="false" onAction="#startScript"
                prefHeight="25.0" prefWidth="73.0" text="Start"/>
        <ComboBox layoutX="5.0" layoutY="327.0" prefHeight="25.0" prefWidth="251.0" promptText="Accounts..."/>
        <TextField layoutX="263.0" layoutY="327.0" onAction="#searchScripts" prefHeight="25.0" prefWidth="259.0"
                   promptText="Search scripts..."/>
    </children>
</AnchorPane>
